[code2doc]
; a list of files/directories to generate documentation
modules = ['./src/code2doc']
; output directory where markdowns will be generated
output_directory = './docs'
; ignore files that contains no top level documentation
ignore_non_documented = False
; generate directory for each file/module in the output directory
generate_root_directories = True
; show all the relative imports in a file
show_relative_imports = True
; link all the relative imports in a file
link_relative_imports = False
; show all the variables in a module
show_module_variables = True
; show all the functions in a module
show_module_functions = True
; show all the classes in a module
show_module_classes = True
; show all the static variables in a class
show_class_variables = True
; show all the methods in a class
show_class_methods = True
; show types in the function signature
show_types = True
; link types in the function signature
link_types = False
; ignore all the files starting with a dot (hidden files)
ignore_dot_files = True
; ignore all the files starting with an underscore
ignore_underscore_files = True
; ignore the specified file(s)
ignore_files = []
; append all the markdown with this in the beginning
header_file = ''
; append all the markdown with this in the end
footer_file = ''
; write build utility version at the end of markdown
build_version = True
; reindent the docs to avoid top level markdown blocks
reindent_docs = True
; add linebreaks after every doc component
add_component_linebreaks = True
; adds the relative module path as heading in docs.
module_name_heading = True

