[code2doc]
; a list of files/directories to generate documentation
modules = ['./src/code2doc/']
; output directory where markdowns will be generated
output_directory = './docs'
; ignore files that contains no top level documentation
ignore_non_documented = False
; generate directory for each file/module in the output directory
generate_root_directories = True
; show all the relative imports in a file
show_relative_imports = True
; link all the relative imports in a file
link_relative_imports = False
; show all the variables in a module
show_module_variables = True
; show all the functions in a module
show_module_functions = True
; show all the classes in a module
show_module_classes = True
; show all the variables in a class
show_class_variables = True
; show all the object functions in a class
show_class_functions = True
; show all the classmethods of a class
show_classmethods = True
; show all the staticmethods of a class
show_staticmethods = True
; show types in the function signature
show_types = True
; link types in the function signature
link_types = False
; ignore all the files starting with a dot (hidden files)
ignore_dot = True
; ignore all the files starting with an underscore
ignore_underscore = True
; ignore the specified file(s)
ignore_files = ['abc.py']
; append all the markdown with this in the beginning
header_file = ''
; append all the markdown with this in the end
footer_file = ''
; write build utility version at the end of markdown
build_version = True
